{
    "name": "mf6/p6",
    "authors": [
        {
            "name": "muhammadfallahi",
            "email": "muhammadfallahi6@gmail.com"
        }
    ],

    "autoload": {
        "psr-4":{
            "app\\": "./"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.3"
    }
}
